{
  "name": "rgraphql-demo",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve",
    "postinstall": "node scripts/patch-graphiql.js",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor",
    "docker": "docker build -t \"paralin/rgraphql-demo:latest\" .",
    "docker-push": "docker push paralin/rgraphql-demo:latest",
    "docker-run": "docker run -it --rm -p 8080:8080 paralin/rgraphql-demo:latest"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "2.2.3",
    "@angular/compiler": "2.2.3",
    "@angular/core": "2.2.3",
    "@angular/forms": "2.2.3",
    "@angular/http": "2.2.3",
    "@angular/platform-browser": "2.2.3",
    "@angular/platform-browser-dynamic": "2.2.3",
    "@angular/router": "3.2.3",
    "angular2-logger": "^0.5.0",
    "core-js": "^2.4.0",
    "graphiql": "^0.9.0",
    "graphql": "^0.9.0",
    "lodash": "^4.17.0",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "rxjs": "5.0.0-beta.12",
    "socket.io-client": "^1.7.0",
    "soyuz": "^0.1.0",
    "ts-helpers": "^1.1.1",
    "xcase": "^2.0.0",
    "zone.js": "^0.6.0"
  },
  "devDependencies": {
    "@angular/compiler-cli": "2.2.3",
    "@types/graphql": "^0.8.6",
    "@types/jasmine": "2.5.38",
    "@types/lodash": "^4.14.52",
    "@types/node": "^6.0.42",
    "@types/react": "^15.0.9",
    "@types/react-dom": "^0.14.23",
    "@types/socket.io-client": "^1.4.29",
    "angular-cli": "1.0.0-beta.22",
    "codelyzer": "~2.0.0-beta.1",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "protractor": "4.0.9",
    "ts-node": "1.2.1",
    "tslint": "^4.0.2",
    "typescript": "^2.0.0",
    "webdriver-manager": "10.2.5",
    "extract-text-webpack-plugin": "2.0.0-beta.5",
    "webpack": "2.1.0-beta.25",
    "@ngtools/webpack": "1.1.5"
  }
}
